# emas-metalNew

./: README.md  docker-compose.example.yml  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/emasmetal/: EmasMetalApplication.java
backend/src/main/java/com/emasmetal/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java
backend/src/main/java/com/emasmetal/controller/: AuthController.java  ContactController.java  GalleryController.java  ReferenceController.java
backend/src/main/java/com/emasmetal/dto/: AuthDto.java  ContactMessageDto.java  GalleryItemDto.java  ReferenceDto.java
backend/src/main/java/com/emasmetal/entity/: ContactMessage.java  GalleryItem.java  Reference.java  Role.java  User.java
backend/src/main/java/com/emasmetal/exception/: ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/emasmetal/mapper/: DtoMapper.java
backend/src/main/java/com/emasmetal/repository/: ContactMessageRepository.java  GalleryItemRepository.java  ReferenceRepository.java  UserRepository.java
backend/src/main/java/com/emasmetal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/emasmetal/service/: ContactService.java  EmailService.java  FileStorageService.java  GalleryService.java  ReferenceService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: update-references.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  i18n.js  index.css
frontend/src/api/: client.js
frontend/src/components/: ScrollToTop.jsx
(+32 files in other folders)
